<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #558ed5;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section0 {
      background-color: #c4bd97;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section1 {
      background-color: #c6d9f1;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section2 {
      background-color: #e4b7b7;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section3 {
      background-color: #c3d69b;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section4 {
      background-color: #fac090;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section5 {
      background-color: #00b0f0;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #section6 {
      background-color: #00b0f0;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }

    #footer {
      background-color: #b3a2c7;
      margin-top: 8px;
      padding: 45px;
      box-sizing: border-box;
      border: 4px solid #385d8a;
    }
  </style>

</head>
<body>

  <div class="container">

    <header id="header" class="row">
      En-tête de la page
    </header>

    <section id="section0"  class="row">
      section0
    </section>

    <div class="row">

      <section id="section1"  class="col-lg-3 col-md-6 col-sm-12 col-md-offset-4">
        section1
      </section>
      <section id="section2" class="col-lg-3 col-md-6 col-sm-12">
        section2
      </section>
      <section id="section3" class="col-lg-3 col-md-6 col-sm-12">
        section3
      </section>
      <section id="section4" class="col-lg-3 col-md-6 col-sm-12">
        section4
      </section>

    </div>

    <div class="row">
      <section id="section5" class="col-lg-6 col-md-12">
        section5
      </section>
      <section id="section6" class="col-lg-6 col-md-12">
        section6
      </section>
    </div>


    <footer id="footer" class="row">
      Pied de la page
    </footer>



  </div>
</body>
</html>
