<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="css/style1.css">
  </head>
  <style>


body {
  text-align: center;
  color: white;
  font-size: 25px;
  margin: 0;
}

.header {
  background-color: #558ed5;
  position: absolute;
  width: 98.75%;
  height: 16%;
  left: 0.25%;
  margin-top: 0.5%;
  position: absolute;
  border: 4px solid #385d8a;

}

.section0 {
  background-color: #c4bd97;
  width: 98.75%;
  margin-left: 0.25%;
  height: 16%;
  position: absolute;
  top: 22%;
  border: 4px solid #385d8a;
}

.section1 {
  background-color: #c6d9f1;
  width: 23%;
  height: 16%;
  margin-left: 0.25%;
  position: absolute;
  top: 42%;
  border: 4px solid #385d8a;
}

.section2 {
  background-color: #e4b7b7;
  width: 23%;
  height: 16%;
  position: absolute;
  margin-left: 0.25%;
  left: 25%;
  top: 42%;
  border: 4px solid #385d8a;
}

.section3 {
  background-color: #c3d69b;
  width: 23%;
  height: 16%;
  margin-left: 0;
  position: absolute;
  left: 51%;
  top: 42%;
  border: 4px solid #385d8a;
}

.section4 {
  background-color: #fac090;
  width: 23%;
  height: 16%;
  position: absolute;
  left: 76%;
  top: 42%;
  border: 4px solid #385d8a;
}

.section5 {
  background-color: #00b0f0;
  width: 48%;
  height: 16%;
  position: absolute;
  margin-left: 0.25%;
  top: 62%;
  border: 4px solid #385d8a;
}

.section6 {
  background-color: #00b0f0;
  position: absolute;
  width: 48%;
  height: 16%;
  left: 51%;
  top: 62%;
  border: 4px solid #385d8a;
}

.footer {
  background-color: #b3a2c7;
  position: absolute;
  width: 98.75%;
  margin-left: 0.25%;
  height: 16%;
  top: 81%;
  border: 4px solid #385d8a;
}
  </style>
  <body>

<div id="container">

<header class="header">
<p>En-tête de la page</p>
</header>

<section class="section0">
<p>
  Section 0
</p>
</section>
<section class="section1">
  <p>
    Section 1
  </p>
</section>
<section class="section2">
  <p>
    Section 2
  </p>
</section>
<section class="section3">
  <p>
    Section 3
  </p>
</section>
<section class="section4">
  <p>
    Section 4
  </p>
</section>
<section class="section5">
  <p>
    Section 5
  </p>
</section>
<section class="section6">
  <p>
    Section 6
  </p>
</section>

<footer class="footer">
  <p>
    Pied de page
  </p>
</footer>



</div>
  </body>
</html>
